spring.application.name=patient-appointment-booking
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root
spring.datasource.password=Amaanish@8


# Telling hibernating to create the table in the database based on the entity if not available
spring.jpa.hibernate.ddl-auto=update
# Telling hibernating to print the queries on the application console
spring.jpa.show-sql=true

#spring.profiles.active=dev